{

  "game:creaturegroup-macronaria": "Macronarians",

  "item-macronswearable-howdah": "Howdah made for macronarians",
  "item-macronswearable-bridle1": "Bridle made for macronarians",
  "itemdesc-macronswearable-bridle1": "Useful for precise, short distance travel",
  "item-macronswearable-bridle2": "Bridle made for macronarians",
  "itemdesc-macronswearable-bridle2": "Useful for long distance travel",
  "item-handbooktitle-macronswearable-bridle2": "How to Use",
  "item-handbooktext-macronswearable-bridle2": "When your mount is wearing a curb bit, you need only press forward once, rather than hold it down, to move.",
  "setting-drop-multiplier":"Mob drop multiplier",
  "setting-worldgen-spawnrate":"Worldgen spawnrate",
  "setting-runtime-spawnrate":"Runtime spawnrate",
  "setting-runtime-ridable":"Ridable toggle",
"item-creature-lure-big": "Big Dinosaur Lure",
"item-creature-lure-small": "Small Dinosaur Lure",
"itemdesc-creature-lure-big": "High probability of luring a carnivorous dinosaur up to 100 blocks away",
"itemdesc-creature-lure-small": "Good probability of luring a carnivorous dinosaur up to 30 blocks away",
"item-creature-hitch": "Dinosaur Hitching Post",
"itemdesc-creature-lure-big": "Domesticated adult dinosaur(s) will stay put where the hitch placed",

  "item-creature-macronaria-argentinosaurus-adult-male": "Argentinosaurus (Male)",
  "item-creature-macronaria-argentinosaurus-adult-female": "Argentinosaurus (Female)",
  "item-creature-macronaria-argentinosaurus-baby-male": "Argentinosaurus (Juvenile Male)",
  "item-creature-macronaria-argentinosaurus-baby-female": "Argentinosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-argentinosaurus-adult-male": "Dead Argentinosaurus (Male)",
  "item-dead-creature-macronaria-argentinosaurus-adult-female": "Dead Argentinosaurus (Female)",
  "item-dead-creature-macronaria-argentinosaurus-baby-male": "Dead Argentinosaurus (Juvenile Male)",
  "item-dead-creature-macronaria-argentinosaurus-baby-female": "Dead Argentinosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-argentinosaurus-nest-incubating": "Argentinosaurus Nest",
  "item-dead-creature-macronaria-argentinosaurus-nest-mature": "Argentinosaurus Nest",
  "item-dead-creature-macronaria-argentinosaurus-nest-empty": "Empty Argentinosaurus Nest",
  "item-creature-macronaria-argentinosaurus-nest-incubating": "Argentinosaurus Nest (Incubating)",
  "item-creature-macronaria-argentinosaurus-nest-mature": "Argentinosaurus Nest (Matured)",
  "item-creature-macronaria-argentinosaurus-nest-empty": "Argentinosaurus Nest (Empty)",
  "item-creature-macronaria-argentinosaurus-egg-raw": "Argentinosaurus Egg (Raw)",
  "recipeingredient-item-creature-macronaria-argentinosaurus-egg-raw": "argentinosaurus egg",
  "recipeingredient-item-creature-macronaria-argentinosaurus-egg-raw-insturmentalcase": "argentinosaurus eggs",
  "game:prefixandcreature-macronariaargentinosaurusadultmale": "a argentinosaurus",
  "game:prefixandcreature-macronariaargentinosaurusadultfemale": "a argentinosaurus",
  "game:prefixandcreature-macronariaargentinosaurusbabymale": "a juvenile argentinosaurus",
  "game:prefixandcreature-macronariaargentinosaurusbabyfemale": "a juvenile argentinosaurus",
  "game:prefixandcreature-macronariaargentinosaurusnestincubating": "an argentinosaurus nest",
  "game:prefixandcreature-macronariaargentinosaurusnestmature": "a argentinosaurus nest",
  "game:prefixandcreature-macronariaargentinosaurusnestempty": "an empty argentinosaurus nest",
  "game:prefixandcreature-macronariaargentinosaurusegg": "a argentinosaurus egg",

  "item-creature-macronaria-patagotitan-adult-male": "Patagotitan (Male)",
  "item-creature-macronaria-patagotitan-adult-female": "Patagotitan (Female)",
  "item-creature-macronaria-patagotitan-baby-male": "Patagotitan (Juvenile Male)",
  "item-creature-macronaria-patagotitan-baby-female": "Patagotitan (Juvenile Female)",
  "item-dead-creature-macronaria-patagotitan-adult-male": "Dead Patagotitan (Male)",
  "item-dead-creature-macronaria-patagotitan-adult-female": "Dead Patagotitan (Female)",
  "item-dead-creature-macronaria-patagotitan-baby-male": "Dead Patagotitan (Juvenile Male)",
  "item-dead-creature-macronaria-patagotitan-baby-female": "Dead Patagotitan (Juvenile Female)",
  "item-dead-creature-macronaria-patagotitan-nest-incubating": "Patagotitan Nest",
  "item-dead-creature-macronaria-patagotitan-nest-mature": "Patagotitan Nest",
  "item-dead-creature-macronaria-patagotitan-nest-empty": "Empty Patagotitan Nest",
  "item-creature-macronaria-patagotitan-nest-incubating": "Patagotitan Nest (Incubating)",
  "item-creature-macronaria-patagotitan-nest-mature": "Patagotitan Nest (Matured)",
  "item-creature-macronaria-patagotitan-nest-empty": "Patagotitan Nest (Empty)",
  "item-creature-macronaria-patagotitan-egg-raw": "Patagotitan Egg (Raw)",
  "recipeingredient-item-creature-macronaria-patagotitan-egg-raw": "patagotitan egg",
  "recipeingredient-item-creature-macronaria-patagotitan-egg-raw-insturmentalcase": "patagotitan eggs",
  "game:prefixandcreature-macronariapatagotitanadultmale": "a patagotitan",
  "game:prefixandcreature-macronariapatagotitanadultfemale": "a patagotitan",
  "game:prefixandcreature-macronariapatagotitanbabymale": "a juvenile patagotitan",
  "game:prefixandcreature-macronariapatagotitanbabyfemale": "a juvenile patagotitan",
  "game:prefixandcreature-macronariapatagotitannestincubating": "an patagotitan nest",
  "game:prefixandcreature-macronariapatagotitannestmature": "a patagotitan nest",
  "game:prefixandcreature-macronariapatagotitannestempty": "an empty patagotitan nest",
  "game:prefixandcreature-macronariapatagotitanegg": "a patagotitan egg",

  "item-creature-macronaria-dreadnoughtus-adult-male": "Dreadnoughtus (Male)",
  "item-creature-macronaria-dreadnoughtus-adult-female": "Dreadnoughtus (Female)",
  "item-creature-macronaria-dreadnoughtus-baby-male": "Dreadnoughtus (Juvenile Male)",
  "item-creature-macronaria-dreadnoughtus-baby-female": "Dreadnoughtus (Juvenile Female)",
  "item-dead-creature-macronaria-dreadnoughtus-adult-male": "Dead Dreadnoughtus (Male)",
  "item-dead-creature-macronaria-dreadnoughtus-adult-female": "Dead Dreadnoughtus (Female)",
  "item-dead-creature-macronaria-dreadnoughtus-baby-male": "Dead Dreadnoughtus (Juvenile Male)",
  "item-dead-creature-macronaria-dreadnoughtus-baby-female": "Dead Dreadnoughtus (Juvenile Female)",
  "item-dead-creature-macronaria-dreadnoughtus-nest-incubating": "Dreadnoughtus Nest",
  "item-dead-creature-macronaria-dreadnoughtus-nest-mature": "Dreadnoughtus Nest",
  "item-dead-creature-macronaria-dreadnoughtus-nest-empty": "Empty Dreadnoughtus Nest",
  "item-creature-macronaria-dreadnoughtus-nest-incubating": "Dreadnoughtus Nest (Incubating)",
  "item-creature-macronaria-dreadnoughtus-nest-mature": "Dreadnoughtus Nest (Matured)",
  "item-creature-macronaria-dreadnoughtus-nest-empty": "Dreadnoughtus Nest (Empty)",
  "item-creature-macronaria-dreadnoughtus-egg-raw": "Dreadnoughtus Egg (Raw)",
  "recipeingredient-item-creature-macronaria-dreadnoughtus-egg-raw": "dreadnoughtus egg",
  "recipeingredient-item-creature-macronaria-dreadnoughtus-egg-raw-insturmentalcase": "dreadnoughtus eggs",
  "game:prefixandcreature-macronariadreadnoughtusadultmale": "a dreadnoughtus",
  "game:prefixandcreature-macronariadreadnoughtusadultfemale": "a dreadnoughtus",
  "game:prefixandcreature-macronariadreadnoughtusbabymale": "a juvenile dreadnoughtus",
  "game:prefixandcreature-macronariadreadnoughtusbabyfemale": "a juvenile dreadnoughtus",
  "game:prefixandcreature-macronariadreadnoughtusnestincubating": "an dreadnoughtus nest",
  "game:prefixandcreature-macronariadreadnoughtusnestmature": "a dreadnoughtus nest",
  "game:prefixandcreature-macronariadreadnoughtusnestempty": "an empty dreadnoughtus nest",
  "game:prefixandcreature-macronariadreadnoughtusegg": "a dreadnoughtus egg",

  "item-creature-macronaria-futalognkosaurus-adult-male": "Futalognkosaurus (Male)",
  "item-creature-macronaria-futalognkosaurus-adult-female": "Futalognkosaurus (Female)",
  "item-creature-macronaria-futalognkosaurus-baby-male": "Futalognkosaurus (Juvenile Male)",
  "item-creature-macronaria-futalognkosaurus-baby-female": "Futalognkosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-futalognkosaurus-adult-male": "Dead Futalognkosaurus (Male)",
  "item-dead-creature-macronaria-futalognkosaurus-adult-female": "Dead Futalognkosaurus (Female)",
  "item-dead-creature-macronaria-futalognkosaurus-baby-male": "Dead Futalognkosaurus (Juvenile Male)",
  "item-dead-creature-macronaria-futalognkosaurus-baby-female": "Dead Futalognkosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-futalognkosaurus-nest-incubating": "Futalognkosaurus Nest",
  "item-dead-creature-macronaria-futalognkosaurus-nest-mature": "Futalognkosaurus Nest",
  "item-dead-creature-macronaria-futalognkosaurus-nest-empty": "Empty Futalognkosaurus Nest",
  "item-creature-macronaria-futalognkosaurus-nest-incubating": "Futalognkosaurus Nest (Incubating)",
  "item-creature-macronaria-futalognkosaurus-nest-mature": "Futalognkosaurus Nest (Matured)",
  "item-creature-macronaria-futalognkosaurus-nest-empty": "Futalognkosaurus Nest (Empty)",
  "item-creature-macronaria-futalognkosaurus-egg-raw": "Futalognkosaurus Egg (Raw)",
  "recipeingredient-item-creature-macronaria-futalognkosaurus-egg-raw": "futalognkosaurus egg",
  "recipeingredient-item-creature-macronaria-futalognkosaurus-egg-raw-insturmentalcase": "futalognkosaurus eggs",
  "game:prefixandcreature-macronariafutalognkosaurusadultmale": "a futalognkosaurus",
  "game:prefixandcreature-macronariafutalognkosaurusadultfemale": "a futalognkosaurus",
  "game:prefixandcreature-macronariafutalognkosaurusbabymale": "a juvenile futalognkosaurus",
  "game:prefixandcreature-macronariafutalognkosaurusbabyfemale": "a juvenile futalognkosaurus",
  "game:prefixandcreature-macronariafutalognkosaurusnestincubating": "an futalognkosaurus nest",
  "game:prefixandcreature-macronariafutalognkosaurusnestmature": "a futalognkosaurus nest",
  "game:prefixandcreature-macronariafutalognkosaurusnestempty": "an empty futalognkosaurus nest",
  "game:prefixandcreature-macronariafutalognkosaurusegg": "a futalognkosaurus egg",

  "item-creature-macronaria-brachiosaurus-adult-male": "Brachiosaurus (Male)",
  "item-creature-macronaria-brachiosaurus-adult-female": "Brachiosaurus (Female)",
  "item-creature-macronaria-brachiosaurus-baby-male": "Brachiosaurus (Juvenile Male)",
  "item-creature-macronaria-brachiosaurus-baby-female": "Brachiosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-brachiosaurus-adult-male": "Dead Brachiosaurus (Male)",
  "item-dead-creature-macronaria-brachiosaurus-adult-female": "Dead Brachiosaurus (Female)",
  "item-dead-creature-macronaria-brachiosaurus-baby-male": "Dead Brachiosaurus (Juvenile Male)",
  "item-dead-creature-macronaria-brachiosaurus-baby-female": "Dead Brachiosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-brachiosaurus-nest-incubating": "Brachiosaurus Nest",
  "item-dead-creature-macronaria-brachiosaurus-nest-mature": "Brachiosaurus Nest",
  "item-dead-creature-macronaria-brachiosaurus-nest-empty": "Empty Brachiosaurus Nest",
  "item-creature-macronaria-brachiosaurus-nest-incubating": "Brachiosaurus Nest (Incubating)",
  "item-creature-macronaria-brachiosaurus-nest-mature": "Brachiosaurus Nest (Matured)",
  "item-creature-macronaria-brachiosaurus-nest-empty": "Brachiosaurus Nest (Empty)",
  "item-creature-macronaria-brachiosaurus-egg-raw": "Brachiosaurus Egg (Raw)",
  "recipeingredient-item-creature-macronaria-brachiosaurus-egg-raw": "brachiosaurus egg",
  "recipeingredient-item-creature-macronaria-brachiosaurus-egg-raw-insturmentalcase": "brachiosaurus eggs",
  "game:prefixandcreature-macronariabrachiosaurusadultmale": "a brachiosaurus",
  "game:prefixandcreature-macronariabrachiosaurusadultfemale": "a brachiosaurus",
  "game:prefixandcreature-macronariabrachiosaurusbabymale": "a juvenile brachiosaurus",
  "game:prefixandcreature-macronariabrachiosaurusbabyfemale": "a juvenile brachiosaurus",
  "game:prefixandcreature-macronariabrachiosaurusnestincubating": "an brachiosaurus nest",
  "game:prefixandcreature-macronariabrachiosaurusnestmature": "a brachiosaurus nest",
  "game:prefixandcreature-macronariabrachiosaurusnestempty": "an empty brachiosaurus nest",
  "game:prefixandcreature-macronariabrachiosaurusegg": "a brachiosaurus egg",

  "item-creature-macronaria-giraffatitan-adult-male": "Giraffatitan (Male)",
  "item-creature-macronaria-giraffatitan-adult-female": "Giraffatitan (Female)",
  "item-creature-macronaria-giraffatitan-baby-male": "Giraffatitan (Juvenile Male)",
  "item-creature-macronaria-giraffatitan-baby-female": "Giraffatitan (Juvenile Female)",
  "item-dead-creature-macronaria-giraffatitan-adult-male": "Dead Giraffatitan (Male)",
  "item-dead-creature-macronaria-giraffatitan-adult-female": "Dead Giraffatitan (Female)",
  "item-dead-creature-macronaria-giraffatitan-baby-male": "Dead Giraffatitan (Juvenile Male)",
  "item-dead-creature-macronaria-giraffatitan-baby-female": "Dead Giraffatitan (Juvenile Female)",
  "item-dead-creature-macronaria-giraffatitan-nest-incubating": "Giraffatitan Nest",
  "item-dead-creature-macronaria-giraffatitan-nest-mature": "Giraffatitan Nest",
  "item-dead-creature-macronaria-giraffatitan-nest-empty": "Empty Giraffatitan Nest",
  "item-creature-macronaria-giraffatitan-nest-incubating": "Giraffatitan Nest (Incubating)",
  "item-creature-macronaria-giraffatitan-nest-mature": "Giraffatitan Nest (Matured)",
  "item-creature-macronaria-giraffatitan-nest-empty": "Giraffatitan Nest (Empty)",
  "item-creature-macronaria-giraffatitan-egg-raw": "Giraffatitan Egg (Raw)",
  "recipeingredient-item-creature-macronaria-giraffatitan-egg-raw": "giraffatitan egg",
  "recipeingredient-item-creature-macronaria-giraffatitan-egg-raw-insturmentalcase": "giraffatitan eggs",
  "game:prefixandcreature-macronariagiraffatitanadultmale": "a giraffatitan",
  "game:prefixandcreature-macronariagiraffatitanadultfemale": "a giraffatitan",
  "game:prefixandcreature-macronariagiraffatitanbabymale": "a juvenile giraffatitan",
  "game:prefixandcreature-macronariagiraffatitanbabyfemale": "a juvenile giraffatitan",
  "game:prefixandcreature-macronariagiraffatitannestincubating": "an giraffatitan nest",
  "game:prefixandcreature-macronariagiraffatitannestmature": "a giraffatitan nest",
  "game:prefixandcreature-macronariagiraffatitannestempty": "an empty giraffatitan nest",
  "game:prefixandcreature-macronariagiraffatitanegg": "a giraffatitan egg",

  "item-creature-macronaria-diamantinasaurus-adult-male": "Diamantinasaurus (Male)",
  "item-creature-macronaria-diamantinasaurus-adult-female": "Diamantinasaurus (Female)",
  "item-creature-macronaria-diamantinasaurus-baby-male": "Diamantinasaurus (Juvenile Male)",
  "item-creature-macronaria-diamantinasaurus-baby-female": "Diamantinasaurus (Juvenile Female)",
  "item-dead-creature-macronaria-diamantinasaurus-adult-male": "Dead Diamantinasaurus (Male)",
  "item-dead-creature-macronaria-diamantinasaurus-adult-female": "Dead Diamantinasaurus (Female)",
  "item-dead-creature-macronaria-diamantinasaurus-baby-male": "Dead Diamantinasaurus (Juvenile Male)",
  "item-dead-creature-macronaria-diamantinasaurus-baby-female": "Dead Diamantinasaurus (Juvenile Female)",
  "item-dead-creature-macronaria-diamantinasaurus-nest-incubating": "Diamantinasaurus Nest",
  "item-dead-creature-macronaria-diamantinasaurus-nest-mature": "Diamantinasaurus Nest",
  "item-dead-creature-macronaria-diamantinasaurus-nest-empty": "Empty Diamantinasaurus Nest",
  "item-creature-macronaria-diamantinasaurus-nest-incubating": "Diamantinasaurus Nest (Incubating)",
  "item-creature-macronaria-diamantinasaurus-nest-mature": "Diamantinasaurus Nest (Matured)",
  "item-creature-macronaria-diamantinasaurus-nest-empty": "Diamantinasaurus Nest (Empty)",
  "item-creature-macronaria-diamantinasaurus-egg-raw": "Diamantinasaurus Egg (Raw)",
  "recipeingredient-item-creature-macronaria-diamantinasaurus-egg-raw": "diamantinasaurus egg",
  "recipeingredient-item-creature-macronaria-diamantinasaurus-egg-raw-insturmentalcase": "diamantinasaurus eggs",
  "game:prefixandcreature-macronariadiamantinasaurusadultmale": "a diamantinasaurus",
  "game:prefixandcreature-macronariadiamantinasaurusadultfemale": "a diamantinasaurus",
  "game:prefixandcreature-macronariadiamantinasaurusbabymale": "a juvenile diamantinasaurus",
  "game:prefixandcreature-macronariadiamantinasaurusbabyfemale": "a juvenile diamantinasaurus",
  "game:prefixandcreature-macronariadiamantinasaurusnestincubating": "an diamantinasaurus nest",
  "game:prefixandcreature-macronariadiamantinasaurusnestmature": "a diamantinasaurus nest",
  "game:prefixandcreature-macronariadiamantinasaurusnestempty": "an empty diamantinasaurus nest",
  "game:prefixandcreature-macronariadiamantinasaurusegg": "a diamantinasaurus egg",

  "item-creature-macronaria-europatitan-adult-male": "Europatitan (Male)",
  "item-creature-macronaria-europatitan-adult-female": "Europatitan (Female)",
  "item-creature-macronaria-europatitan-baby-male": "Europatitan (Juvenile Male)",
  "item-creature-macronaria-europatitan-baby-female": "Europatitan (Juvenile Female)",
  "item-dead-creature-macronaria-europatitan-adult-male": "Dead Europatitan (Male)",
  "item-dead-creature-macronaria-europatitan-adult-female": "Dead Europatitan (Female)",
  "item-dead-creature-macronaria-europatitan-baby-male": "Dead Europatitan (Juvenile Male)",
  "item-dead-creature-macronaria-europatitan-baby-female": "Dead Europatitan (Juvenile Female)",
  "item-dead-creature-macronaria-europatitan-nest-incubating": "Europatitan Nest",
  "item-dead-creature-macronaria-europatitan-nest-mature": "Europatitan Nest",
  "item-dead-creature-macronaria-europatitan-nest-empty": "Empty Europatitan Nest",
  "item-creature-macronaria-europatitan-nest-incubating": "Europatitan Nest (Incubating)",
  "item-creature-macronaria-europatitan-nest-mature": "Europatitan Nest (Matured)",
  "item-creature-macronaria-europatitan-nest-empty": "Europatitan Nest (Empty)",
  "item-creature-macronaria-europatitan-egg-raw": "Europatitan Egg (Raw)",
  "recipeingredient-item-creature-macronaria-europatitan-egg-raw": "europatitan egg",
  "recipeingredient-item-creature-macronaria-europatitan-egg-raw-insturmentalcase": "europatitan eggs",
  "game:prefixandcreature-macronariaeuropatitanadultmale": "a europatitan",
  "game:prefixandcreature-macronariaeuropatitanadultfemale": "a europatitan",
  "game:prefixandcreature-macronariaeuropatitanbabymale": "a juvenile europatitan",
  "game:prefixandcreature-macronariaeuropatitanbabyfemale": "a juvenile europatitan",
  "game:prefixandcreature-macronariaeuropatitannestincubating": "an europatitan nest",
  "game:prefixandcreature-macronariaeuropatitannestmature": "a europatitan nest",
  "game:prefixandcreature-macronariaeuropatitannestempty": "an empty europatitan nest",
  "game:prefixandcreature-macronariaeuropatitanegg": "a europatitan egg",

  "item-creature-macronaria-antarctosaurus-adult-male": "Antarctosaurus (Male)",
  "item-creature-macronaria-antarctosaurus-adult-female": "Antarctosaurus (Female)",
  "item-creature-macronaria-antarctosaurus-baby-male": "Antarctosaurus (Juvenile Male)",
  "item-creature-macronaria-antarctosaurus-baby-female": "Antarctosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-antarctosaurus-adult-male": "Dead Antarctosaurus (Male)",
  "item-dead-creature-macronaria-antarctosaurus-adult-female": "Dead Antarctosaurus (Female)",
  "item-dead-creature-macronaria-antarctosaurus-baby-male": "Dead Antarctosaurus (Juvenile Male)",
  "item-dead-creature-macronaria-antarctosaurus-baby-female": "Dead Antarctosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-antarctosaurus-nest-incubating": "Antarctosaurus Nest",
  "item-dead-creature-macronaria-antarctosaurus-nest-mature": "Antarctosaurus Nest",
  "item-dead-creature-macronaria-antarctosaurus-nest-empty": "Empty Antarctosaurus Nest",
  "item-creature-macronaria-antarctosaurus-nest-incubating": "Antarctosaurus Nest (Incubating)",
  "item-creature-macronaria-antarctosaurus-nest-mature": "Antarctosaurus Nest (Matured)",
  "item-creature-macronaria-antarctosaurus-nest-empty": "Antarctosaurus Nest (Empty)",
  "item-creature-macronaria-antarctosaurus-egg-raw": "Antarctosaurus Egg (Raw)",
  "recipeingredient-item-creature-macronaria-antarctosaurus-egg-raw": "antarctosaurus egg",
  "recipeingredient-item-creature-macronaria-antarctosaurus-egg-raw-insturmentalcase": "antarctosaurus eggs",
  "game:prefixandcreature-macronariaantarctosaurusadultmale": "a antarctosaurus",
  "game:prefixandcreature-macronariaantarctosaurusadultfemale": "a antarctosaurus",
  "game:prefixandcreature-macronariaantarctosaurusbabymale": "a juvenile antarctosaurus",
  "game:prefixandcreature-macronariaantarctosaurusbabyfemale": "a juvenile antarctosaurus",
  "game:prefixandcreature-macronariaantarctosaurusnestincubating": "an antarctosaurus nest",
  "game:prefixandcreature-macronariaantarctosaurusnestmature": "a antarctosaurus nest",
  "game:prefixandcreature-macronariaantarctosaurusnestempty": "an empty antarctosaurus nest",
  "game:prefixandcreature-macronariaantarctosaurusegg": "a antarctosaurus egg",

  "item-creature-macronaria-ruyangosaurus-adult-male": "Ruyangosaurus (Male)",
  "item-creature-macronaria-ruyangosaurus-adult-female": "Ruyangosaurus (Female)",
  "item-creature-macronaria-ruyangosaurus-baby-male": "Ruyangosaurus (Juvenile Male)",
  "item-creature-macronaria-ruyangosaurus-baby-female": "Ruyangosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-ruyangosaurus-adult-male": "Dead Ruyangosaurus (Male)",
  "item-dead-creature-macronaria-ruyangosaurus-adult-female": "Dead Ruyangosaurus (Female)",
  "item-dead-creature-macronaria-ruyangosaurus-baby-male": "Dead Ruyangosaurus (Juvenile Male)",
  "item-dead-creature-macronaria-ruyangosaurus-baby-female": "Dead Ruyangosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-ruyangosaurus-nest-incubating": "Ruyangosaurus Nest",
  "item-dead-creature-macronaria-ruyangosaurus-nest-mature": "Ruyangosaurus Nest",
  "item-dead-creature-macronaria-ruyangosaurus-nest-empty": "Empty Ruyangosaurus Nest",
  "item-creature-macronaria-ruyangosaurus-nest-incubating": "Ruyangosaurus Nest (Incubating)",
  "item-creature-macronaria-ruyangosaurus-nest-mature": "Ruyangosaurus Nest (Matured)",
  "item-creature-macronaria-ruyangosaurus-nest-empty": "Ruyangosaurus Nest (Empty)",
  "item-creature-macronaria-ruyangosaurus-egg-raw": "Ruyangosaurus Egg (Raw)",
  "recipeingredient-item-creature-macronaria-ruyangosaurus-egg-raw": "ruyangosaurus egg",
  "recipeingredient-item-creature-macronaria-ruyangosaurus-egg-raw-insturmentalcase": "ruyangosaurus eggs",
  "game:prefixandcreature-macronariaruyangosaurusadultmale": "a ruyangosaurus",
  "game:prefixandcreature-macronariaruyangosaurusadultfemale": "a ruyangosaurus",
  "game:prefixandcreature-macronariaruyangosaurusbabymale": "a juvenile ruyangosaurus",
  "game:prefixandcreature-macronariaruyangosaurusbabyfemale": "a juvenile ruyangosaurus",
  "game:prefixandcreature-macronariaruyangosaurusnestincubating": "an ruyangosaurus nest",
  "game:prefixandcreature-macronariaruyangosaurusnestmature": "a ruyangosaurus nest",
  "game:prefixandcreature-macronariaruyangosaurusnestempty": "an empty ruyangosaurus nest",
  "game:prefixandcreature-macronariaruyangosaurusegg": "a ruyangosaurus egg",

  "item-creature-macronaria-camarasaurus-adult-male": "Camarasaurus (Male)",
  "item-creature-macronaria-camarasaurus-adult-female": "Camarasaurus (Female)",
  "item-creature-macronaria-camarasaurus-baby-male": "Camarasaurus (Juvenile Male)",
  "item-creature-macronaria-camarasaurus-baby-female": "Camarasaurus (Juvenile Female)",
  "item-dead-creature-macronaria-camarasaurus-adult-male": "Dead Camarasaurus (Male)",
  "item-dead-creature-macronaria-camarasaurus-adult-female": "Dead Camarasaurus (Female)",
  "item-dead-creature-macronaria-camarasaurus-baby-male": "Dead Camarasaurus (Juvenile Male)",
  "item-dead-creature-macronaria-camarasaurus-baby-female": "Dead Camarasaurus (Juvenile Female)",
  "item-dead-creature-macronaria-camarasaurus-nest-incubating": "Camarasaurus Nest",
  "item-dead-creature-macronaria-camarasaurus-nest-mature": "Camarasaurus Nest",
  "item-dead-creature-macronaria-camarasaurus-nest-empty": "Empty Camarasaurus Nest",
  "item-creature-macronaria-camarasaurus-nest-incubating": "Camarasaurus Nest (Incubating)",
  "item-creature-macronaria-camarasaurus-nest-mature": "Camarasaurus Nest (Matured)",
  "item-creature-macronaria-camarasaurus-nest-empty": "Camarasaurus Nest (Empty)",
  "item-creature-macronaria-camarasaurus-egg-raw": "Camarasaurus Egg (Raw)",
  "recipeingredient-item-creature-macronaria-camarasaurus-egg-raw": "camarasaurus egg",
  "recipeingredient-item-creature-macronaria-camarasaurus-egg-raw-insturmentalcase": "camarasaurus eggs",
  "game:prefixandcreature-macronariacamarasaurusadultmale": "a camarasaurus",
  "game:prefixandcreature-macronariacamarasaurusadultfemale": "a camarasaurus",
  "game:prefixandcreature-macronariacamarasaurusbabymale": "a juvenile camarasaurus",
  "game:prefixandcreature-macronariacamarasaurusbabyfemale": "a juvenile camarasaurus",
  "game:prefixandcreature-macronariacamarasaurusnestincubating": "an camarasaurus nest",
  "game:prefixandcreature-macronariacamarasaurusnestmature": "a camarasaurus nest",
  "game:prefixandcreature-macronariacamarasaurusnestempty": "an empty camarasaurus nest",
  "game:prefixandcreature-macronariacamarasaurusegg": "a camarasaurus egg",

  "item-creature-macronaria-bruhathkayosaurus-adult-male": "Bruhathkayosaurus (Male)",
  "item-creature-macronaria-bruhathkayosaurus-adult-female": "Bruhathkayosaurus (Female)",
  "item-creature-macronaria-bruhathkayosaurus-baby-male": "Bruhathkayosaurus (Juvenile Male)",
  "item-creature-macronaria-bruhathkayosaurus-baby-female": "Bruhathkayosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-bruhathkayosaurus-adult-male": "Dead Bruhathkayosaurus (Male)",
  "item-dead-creature-macronaria-bruhathkayosaurus-adult-female": "Dead Bruhathkayosaurus (Female)",
  "item-dead-creature-macronaria-bruhathkayosaurus-baby-male": "Dead Bruhathkayosaurus (Juvenile Male)",
  "item-dead-creature-macronaria-bruhathkayosaurus-baby-female": "Dead Bruhathkayosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-bruhathkayosaurus-nest-incubating": "Bruhathkayosaurus Nest",
  "item-dead-creature-macronaria-bruhathkayosaurus-nest-mature": "Bruhathkayosaurus Nest",
  "item-dead-creature-macronaria-bruhathkayosaurus-nest-empty": "Empty Bruhathkayosaurus Nest",
  "item-creature-macronaria-bruhathkayosaurus-nest-incubating": "Bruhathkayosaurus Nest (Incubating)",
  "item-creature-macronaria-bruhathkayosaurus-nest-mature": "Bruhathkayosaurus Nest (Matured)",
  "item-creature-macronaria-bruhathkayosaurus-nest-empty": "Bruhathkayosaurus Nest (Empty)",
  "item-creature-macronaria-bruhathkayosaurus-egg-raw": "Bruhathkayosaurus Egg (Raw)",
  "recipeingredient-item-creature-macronaria-bruhathkayosaurus-egg-raw": "bruhathkayosaurus egg",
  "recipeingredient-item-creature-macronaria-bruhathkayosaurus-egg-raw-insturmentalcase": "bruhathkayosaurus eggs",
  "game:prefixandcreature-macronariabruhathkayosaurusadultmale": "a bruhathkayosaurus",
  "game:prefixandcreature-macronariabruhathkayosaurusadultfemale": "a bruhathkayosaurus",
  "game:prefixandcreature-macronariabruhathkayosaurusbabymale": "a juvenile bruhathkayosaurus",
  "game:prefixandcreature-macronariabruhathkayosaurusbabyfemale": "a juvenile bruhathkayosaurus",
  "game:prefixandcreature-macronariabruhathkayosaurusnestincubating": "an bruhathkayosaurus nest",
  "game:prefixandcreature-macronariabruhathkayosaurusnestmature": "a bruhathkayosaurus nest",
  "game:prefixandcreature-macronariabruhathkayosaurusnestempty": "an empty bruhathkayosaurus nest",
  "game:prefixandcreature-macronariabruhathkayosaurusegg": "a bruhathkayosaurus egg",

  "item-creature-macronaria-malawisaurus-adult-male": "Malawisaurus (Male)",
  "item-creature-macronaria-malawisaurus-adult-female": "Malawisaurus (Female)",
  "item-creature-macronaria-malawisaurus-baby-male": "Malawisaurus (Juvenile Male)",
  "item-creature-macronaria-malawisaurus-baby-female": "Malawisaurus (Juvenile Female)",
  "item-dead-creature-macronaria-malawisaurus-adult-male": "Dead Malawisaurus (Male)",
  "item-dead-creature-macronaria-malawisaurus-adult-female": "Dead Malawisaurus (Female)",
  "item-dead-creature-macronaria-malawisaurus-baby-male": "Dead Malawisaurus (Juvenile Male)",
  "item-dead-creature-macronaria-malawisaurus-baby-female": "Dead Malawisaurus (Juvenile Female)",
  "item-dead-creature-macronaria-malawisaurus-nest-incubating": "Malawisaurus Nest",
  "item-dead-creature-macronaria-malawisaurus-nest-mature": "Malawisaurus Nest",
  "item-dead-creature-macronaria-malawisaurus-nest-empty": "Empty Malawisaurus Nest",
  "item-creature-macronaria-malawisaurus-nest-incubating": "Malawisaurus Nest (Incubating)",
  "item-creature-macronaria-malawisaurus-nest-mature": "Malawisaurus Nest (Matured)",
  "item-creature-macronaria-malawisaurus-nest-empty": "Malawisaurus Nest (Empty)",
  "item-creature-macronaria-malawisaurus-egg-raw": "Malawisaurus Egg (Raw)",
  "recipeingredient-item-creature-macronaria-malawisaurus-egg-raw": "malawisaurus egg",
  "recipeingredient-item-creature-macronaria-malawisaurus-egg-raw-insturmentalcase": "malawisaurus eggs",
  "game:prefixandcreature-macronariamalawisaurusadultmale": "a malawisaurus",
  "game:prefixandcreature-macronariamalawisaurusadultfemale": "a malawisaurus",
  "game:prefixandcreature-macronariamalawisaurusbabymale": "a juvenile malawisaurus",
  "game:prefixandcreature-macronariamalawisaurusbabyfemale": "a juvenile malawisaurus",
  "game:prefixandcreature-macronariamalawisaurusnestincubating": "an malawisaurus nest",
  "game:prefixandcreature-macronariamalawisaurusnestmature": "a malawisaurus nest",
  "game:prefixandcreature-macronariamalawisaurusnestempty": "an empty malawisaurus nest",
  "game:prefixandcreature-macronariamalawisaurusegg": "a malawisaurus egg",

  "item-creature-macronaria-rapetosaurus-adult-male": "Rapetosaurus (Male)",
  "item-creature-macronaria-rapetosaurus-adult-female": "Rapetosaurus (Female)",
  "item-creature-macronaria-rapetosaurus-baby-male": "Rapetosaurus (Juvenile Male)",
  "item-creature-macronaria-rapetosaurus-baby-female": "Rapetosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-rapetosaurus-adult-male": "Dead Rapetosaurus (Male)",
  "item-dead-creature-macronaria-rapetosaurus-adult-female": "Dead Rapetosaurus (Female)",
  "item-dead-creature-macronaria-rapetosaurus-baby-male": "Dead Rapetosaurus (Juvenile Male)",
  "item-dead-creature-macronaria-rapetosaurus-baby-female": "Dead Rapetosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-rapetosaurus-nest-incubating": "Rapetosaurus Nest",
  "item-dead-creature-macronaria-rapetosaurus-nest-mature": "Rapetosaurus Nest",
  "item-dead-creature-macronaria-rapetosaurus-nest-empty": "Empty Rapetosaurus Nest",
  "item-creature-macronaria-rapetosaurus-nest-incubating": "Rapetosaurus Nest (Incubating)",
  "item-creature-macronaria-rapetosaurus-nest-mature": "Rapetosaurus Nest (Matured)",
  "item-creature-macronaria-rapetosaurus-nest-empty": "Rapetosaurus Nest (Empty)",
  "item-creature-macronaria-rapetosaurus-egg-raw": "Rapetosaurus Egg (Raw)",
  "recipeingredient-item-creature-macronaria-rapetosaurus-egg-raw": "rapetosaurus egg",
  "recipeingredient-item-creature-macronaria-rapetosaurus-egg-raw-insturmentalcase": "rapetosaurus eggs",
  "game:prefixandcreature-macronariarapetosaurusadultmale": "a rapetosaurus",
  "game:prefixandcreature-macronariarapetosaurusadultfemale": "a rapetosaurus",
  "game:prefixandcreature-macronariarapetosaurusbabymale": "a juvenile rapetosaurus",
  "game:prefixandcreature-macronariarapetosaurusbabyfemale": "a juvenile rapetosaurus",
  "game:prefixandcreature-macronariarapetosaurusnestincubating": "an rapetosaurus nest",
  "game:prefixandcreature-macronariarapetosaurusnestmature": "a rapetosaurus nest",
  "game:prefixandcreature-macronariarapetosaurusnestempty": "an empty rapetosaurus nest",
  "game:prefixandcreature-macronariarapetosaurusegg": "a rapetosaurus egg",

  "item-creature-macronaria-ampelosaurus-adult-male": "Ampelosaurus (Male)",
  "item-creature-macronaria-ampelosaurus-adult-female": "Ampelosaurus (Female)",
  "item-creature-macronaria-ampelosaurus-baby-male": "Ampelosaurus (Juvenile Male)",
  "item-creature-macronaria-ampelosaurus-baby-female": "Ampelosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-ampelosaurus-adult-male": "Dead Ampelosaurus (Male)",
  "item-dead-creature-macronaria-ampelosaurus-adult-female": "Dead Ampelosaurus (Female)",
  "item-dead-creature-macronaria-ampelosaurus-baby-male": "Dead Ampelosaurus (Juvenile Male)",
  "item-dead-creature-macronaria-ampelosaurus-baby-female": "Dead Ampelosaurus (Juvenile Female)",
  "item-dead-creature-macronaria-ampelosaurus-nest-incubating": "Ampelosaurus Nest",
  "item-dead-creature-macronaria-ampelosaurus-nest-mature": "Ampelosaurus Nest",
  "item-dead-creature-macronaria-ampelosaurus-nest-empty": "Empty Ampelosaurus Nest",
  "item-creature-macronaria-ampelosaurus-nest-incubating": "Ampelosaurus Nest (Incubating)",
  "item-creature-macronaria-ampelosaurus-nest-mature": "Ampelosaurus Nest (Matured)",
  "item-creature-macronaria-ampelosaurus-nest-empty": "Ampelosaurus Nest (Empty)",
  "item-creature-macronaria-ampelosaurus-egg-raw": "Ampelosaurus Egg (Raw)",
  "recipeingredient-item-creature-macronaria-ampelosaurus-egg-raw": "ampelosaurus egg",
  "recipeingredient-item-creature-macronaria-ampelosaurus-egg-raw-insturmentalcase": "ampelosaurus eggs",
  "game:prefixandcreature-macronariaampelosaurusadultmale": "a ampelosaurus",
  "game:prefixandcreature-macronariaampelosaurusadultfemale": "a ampelosaurus",
  "game:prefixandcreature-macronariaampelosaurusbabymale": "a juvenile ampelosaurus",
  "game:prefixandcreature-macronariaampelosaurusbabyfemale": "a juvenile ampelosaurus",
  "game:prefixandcreature-macronariaampelosaurusnestincubating": "an ampelosaurus nest",
  "game:prefixandcreature-macronariaampelosaurusnestmature": "a ampelosaurus nest",
  "game:prefixandcreature-macronariaampelosaurusnestempty": "an empty ampelosaurus nest",
  "game:prefixandcreature-macronariaampelosaurusegg": "a ampelosaurus egg",


}
